{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "d0ecd23c-dfdb-4005-a2ea-0fea210c858a", // 密钥
    "Issuer": "jwtIssuertest", // 颁发者
    "Audience": "jwtAudiencetest", // 接收者
    "ExpireSeconds": 2000 // 过期时间（20s）
  },
  "MYSQL": [
    {
      "Database": "FisrtTestDb", //一定要和定义的枚举值一样
      "ConnectionString": "Server=127.0.0.1;Port=3306;Database=firsttestdb;Uid=root;Pwd=123456;pooling=true;CharSet=utf8"
    },
    {
      "Database": "SecondTestDb",//一定要和定义的枚举值一样
      "ConnectionString": "Server=127.0.0.1;Port=3306;Database=secondtestdb;Uid=root;Pwd=123456;pooling=true;CharSet=utf8"
    }
  ]

}
